spring.datasource.url = jdbc:mysql://localhost:3306/icin_bank
spring.datasource.username = root
spring.datasource.password = admin123

server.port = 11000

spring.jpa.properties.hibernate.dailect = org.hibernate.dailect.MySQL8Dailect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 
